Netch/WPFMainWin.xaml

<mde:MaterialWindow x:Class="Netch.WPFMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netch" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="WPF Quick Operation Window (by gxh)" Height="250" Width="400"
                    FontFamily="微软雅黑">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Grid.Row="1" Margin="5" x:Name="SelectCellContent"/>
            <GroupBox Padding="5">
                <GroupBox.Header>
                    <DockPanel>
                        <Button Click="Button_Click" DockPanel.Dock="Right" Padding="7,0" Style="{DynamicResource MaterialDesignFlatMidBgButton}" ToolTip="刷新/同步">
                            <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"/>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Server" Margin="5,0" VerticalAlignment="Center" Height="20" Width="20" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                            <TextBlock Text="服务器列表" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="{DynamicResource MaterialDesignDarkForeground}" FontSize="20"/>
                        </StackPanel>
                    </DockPanel>
                </GroupBox.Header>
                <DataGrid IsReadOnly="True" ColumnWidth="Auto" AutoGenerateColumns="False" ItemsSource="{Binding ServersData}" MouseDoubleClick="DataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="组" Binding="{Binding Group}"/>
                        <DataGridTextColumn Header="国别" Binding="{Binding Country}"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                        <DataGridTextColumn Header="延迟" Binding="{Binding Delay}"/>
                        <DataGridTextColumn Header="代理类型" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="地址" Binding="{Binding Hostname}"/>
                        <DataGridTextColumn Header="端口" Binding="{Binding Port}"/>
                        <DataGridTextColumn Header="账号" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="密码" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="用户 ID" Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="额外 ID" Binding="{Binding AlterID}"/>
                        <DataGridTextColumn Header="加密方式" Binding="{Binding EncryptMethod}"/>
                        <DataGridTextColumn Header="倍率" Binding="{Binding Rate}"/>
                        <DataGridTemplateColumn Header="操作" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Height="16">
                                        <Button  Padding="5,0" Margin="0,-8"   Content="详细信息" Style="{DynamicResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</mde:MaterialWindow>
